<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In</h2>
        <form id="login-form">
            <input type="email" id="lemail" placeholder="Email" >
            <input type="password" id="lPassword" placeholder="Password" >
            <input type="submit" value="Log In" onclick="login()">
        </form>
    </div>
</body>
<script>
    async function login(){
    event.preventDefault();       
    let lemail = document.getElementById("lemail").value;
    let lPassword = document.getElementById("lPassword").value;
   
    let res = await fetch("http://localhost:3000/users");
    let data = await res.json()

    let flag = false
    data.forEach((el,i)=>{
        if(el.email == lemail){
            if(el.password == lPassword ){
                flag = true
                localStorage.setItem("loginUser", JSON.stringify(el))
                alert("Login Sucessfull")
                window.location.href="products.html"
            }else{
                alert("Wrong Password")
            }
        }
    })
if(flag == false){
    alert("User Not Found, Please Register")
}
    
}
</script>
</html>