<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cont {
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        border-radius: 10px;
        align-items: center;
        width: 80%;
        margin: auto;
      }
      #cont > div {
        width: 90%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        align-items: center;
      }

      #cont > div > img {
        width: 80px;
        margin: 10px;
      }
      #cont > div > h3 {
        margin: 5px;
      }
      #cont > div > h4 {
        margin: 5px;
      }
      #cont > div > h5 {
        margin: 10px;
      }
      #cont > div > button {
        margin: 10px;
      }
      #cart{
        margin: 20px auto 20px 50px;
      }
    </style>
  </head>
  <body>
    <h5>Welcome to Products....</h5>
    <div id="user">
      <h4 id="name"></h4>
      <h5 id="total"></h5>
      <button onClick="logout()">Logout</button>
    </div>
    <div>
     <a href="cart.html"><button id="cart">
      My Cart
     </button></a> 
    </div>
    <div id="cont"></div>
  </body>
  <script>

    let loginUser = JSON.parse(localStorage.getItem("loginUser"));
    document.getElementById("name").textContent = `Welcome ${loginUser.name}`;

    let cont = document.getElementById("cont");
    async function getData() {
      let res = await fetch("http://localhost:3000/products");
      let data = await res.json();
   
      displayData(data);
      totalCartValue();
    }
    getData();

    function displayData(arr) {
      arr.forEach((el, i) => {
        let card = document.createElement("div");
        let img = document.createElement("img");
        img.src = el.src;
        let h3 = document.createElement("h3");
        h3.textContent = `title:- ${el.title}`;
        let h4 = document.createElement("h4");
        h4.textContent = `Price:- $${el.price}`;
        let h5 = document.createElement("h5");
        h5.textContent = `Ratings:- ${el.ratings}`;
        let addBtn = document.createElement("button");
        addBtn.textContent = "Add to Cart";
        addBtn.addEventListener("click", function () {
          addfn(el, i);
        });

        card.append(img, h3, h4, h5, addBtn);
        cont.append(card);
      });
    }
    function logout() {
      localStorage.removeItem("loginUser");
      alert("Looged out...");
      window.location.href = "index.html";
    }

    async function addfn(el, i) {
      let res = await fetch("http://localhost:3000/allUsersCart");
      let data = await res.json();

      if (data[loginUser.name] == undefined) {
        data[loginUser.name] = [];
        data[loginUser.name].push(el);
      } else {
        data[loginUser.name].push(el);
      }

      fetch("http://localhost:3000/allUsersCart", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then(() => {
          console.log("Product added to cart");
          alert("Product added to cart");
        })
        .catch((err) => {
          console.log("err", err);
        });
      totalCartValue();
    }

    async function totalCartValue() {
      let res = await fetch("http://localhost:3000/allUsersCart");
      let data = await res.json();
      if (data[loginUser.name] == undefined) {
        document.getElementById(
          "total"
        ).textContent = `Yout Total Cart Value is RS.0`;
      } else {
        let sum = data[loginUser.name].reduce((a, el, i) => {
          return a + el.price;
        }, 0);

        document.getElementById(
          "total"
        ).textContent = `Yout Total Cart Value is RS. ${sum}`;
      }
    }
  </script>
</html>
